page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #999;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 40rpx;
  border: 4px solid #fefefe;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-txt {
  padding-bottom: 10rpx;
  font-size: 32rpx;
}

.userinfo-btn {
  width: 80%;
  margin-top: 10rpx;
  font-size: 32rpx;
  background-color: white;
  color: #999;
}
