<view class='wrap'>
  <view class='space'>
    <van-cell-group>
      <van-field value="{{msg}}" placeholder="说点什么吧(80字以内)" bindchange="change" maxlength='80' type='textarea' autosize />
    </van-cell-group>
  </view>
  <view class='space'>
    <van-button type="warning" plain size="small" bindtap="uploadImg">上传图片</van-button>
  </view>
  <view class='img-box'>
    <image wx:for='{{imgs}}' wx:key='' src="{{item}}" mode="aspectFill" bindtap="previewImg" data-src='{{item}}'></image>
  </view>
  <view class='space'>
    <van-button type="warning" size='large' bindtap="submit">提交</van-button>
  </view>
  <view class='space'>
    <view class='history' bindtap="history">查看历史记录</view>
  </view>

</view>